#Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх
#одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть
"""
n = int(input("Введите количество монеток: "))

up = int(input("Количество монеток решкой вверх: "))
down = n-up
if up>down: print(f'необходимо перевернуть {down} монеток')
else: print(f'Необходимо перевернуть {up} монеток')
"""

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
# а Катя должна их отгадать. Для этого Петя делает две подсказки.
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
"""
import math

S = int(input("Введите сумму: "))
P = int(input("Введите произведение: "))

D = S**2 - 4 * P

if D < 0:
    print("Нет решений")
else:
    X = (S + math.sqrt(D)) / 2
    Y = (S - math.sqrt(D)) / 2
    if X.is_integer() and Y.is_integer():
        print("Ответ: X =", int(X), " Y =", int(Y))
    else:
        print("Нет решений")
"""
# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""
print("СТЕПЕНИ ДВОЙКИ ДО ЗАДАННОГО ЧИСЛА")

number = int(input("Введите верхнюю границу диапазона: "))
result = 2

print("Ряд степеней двойки:")
while result <= number:
    print(result, end=" ")
    result = result * 2
"""